<html>
<body background="mainbg.jpg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="icon" href="https://estorez.com.pk/logo_.jpg" type="image/jpg" sizes="16x16">
<title>Estorez | Smart Shopping</title>
<style>
    /* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%
}

.bgimg {
  /* Background image */
  background-image: url('/w3images/forestbridge.jpg');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color:brown;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
</style>
</head>

<div class="bgimg">
  <div class="topleft">
    <p style="color:#000"><i style="color:brown">E</i>storez</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Website in Progress</p>
  </div>
  <div class="bottomleft">
    <!--<p>Some text</p>-->
  </div>
</div>

<script>
    // Set the date we're counting down to
</script>
</body>
</html>