<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Olivine - Responsive Beard Oil Bootstrap 5 HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700,900,900i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Font-awesome Icons CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== Icofont Min Icons CSS ==-->
    <link href="assets/css/icofont.min.css" rel="stylesheet"/>
    <!--== Fontello CSS ==-->
    <link href="assets/css/fontello.css" rel="stylesheet"/>
    <!--== Vandella CSS ==-->
    <link href="assets/css/font-vandella.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper home-default-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-wrapper">
    <div class="header-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <div class="header-info">123 456 789</div>
          </div>
          <div class="col-6">
            <div class="header-top-nav">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">cart</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-area header-default sticky-header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-5 col-sm-3 col-md-3 col-lg-2">
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="col-7 col-sm-9 col-md-9 col-lg-10">
            <div class="header-align">
              <div class="header-navigation-area">
                <ul class="main-menu nav justify-content-center">
                  <li class="has-submenu active"><a href="index.html">Home</a>
                    <ul class="submenu-nav">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                    </ul>
                  </li>
                  <li class="has-submenu full-width"><a href="index.html">Shop</a>
                    <ul class="submenu-nav submenu-nav-mega">
                      <li class="mega-menu-item"><a class="srmenu-title" href="#">Collection 01</a>
                        <ul>
                          <li><a href="shop-single-product-title1.html">Mostarizing Oil</a></li>
                          <li><a href="shop-single-product-title1.html">Katopeno Altuni</a></li>
                          <li><a href="shop-single-product-title1.html">Buffekete Chai</a></li>
                          <li><a href="shop-single-product-title1.html">Simple product</a></li>
                          <li><a href="shop-single-product-title1.html">Vortahole Valohoi</a></li>
                        </ul>
                      </li>
                      <li class="mega-menu-item"><a class="srmenu-title" href="#">Collection 02</a>
                        <ul>
                          <li><a href="shop-single-product-title1.html">Murikhete Paris</a></li>
                          <li><a href="shop-single-product-title1.html">Origeno Veledita</a></li>
                          <li><a href="shop-single-product-title1.html">Simple product</a></li>
                          <li><a href="shop-single-product-title1.html">Vortahole Valohoi</a></li>
                          <li><a href="shop-single-product-title1.html">Baizidale Momone</a></li>
                          <li><a href="shop-single-product-title1.html">Soldout product</a></li>
                        </ul>
                      </li>
                      <li class="mega-menu-item"><a class="srmenu-title" href="#">Collection 03</a>
                        <ul>
                          <li><a href="shop-single-product-title1.html">New Badge Product</a></li>
                          <li><a href="shop-single-product-title1.html">Origeno Veledita</a></li>
                          <li><a href="shop-single-product-title1.html">Baizidale Momone</a></li>
                          <li><a href="shop-single-product-title1.html">Origeno Veledita</a></li>
                          <li><a href="shop-single-product-title1.html">Countdown product</a></li>
                          <li><a href="shop-single-product-title1.html">Murikhete Paris</a></li>
                        </ul>
                      </li>
                      <li class="mega-menu-item banner-menu-content-wrap">
                        <ul>
                          <li>
                            <a href="shop-single-product-title1.html">
                              <img src="assets/img/photos/menu1.jpg" alt="Olivine-Shop">
                            </a>
                            <div class="banner-menu-content">
                              <h2>New <br>Collections</h2>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="has-submenu full-width colunm-two position-static"><a href="index.html">Product</a>
                    <ul class="submenu-nav submenu-nav-mega">
                      <li class="mega-menu-item"><a class="srmenu-title" href="#">Shop Pages Layout</a>
                        <ul>
                          <li><a href="shop-3-grid.html">Shop 3 Column</a></li>
                          <li><a href="shop-4-grid.html">Shop 4 Column</a></li>
                          <li><a href="shop.html">Shop Left Sidebar</a></li>
                          <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                          <li><a href="shop-list.html">Shop Listing View</a></li>
                          <li><a href="shop-list-left-sidebar.html">Shop List left Sidebar</a></li>
                          <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li class="mega-menu-item"><a class="srmenu-title" href="#">Single Products</a>
                        <ul>
                          <li><a href="shop-single-product.html">Simple Product</a></li>
                          <li><a href="shop-single-product-affiliate.html">Affiliate Product</a></li>
                          <li><a href="shop-single-product-variable.html">Variable Product</a></li>
                          <li><a href="shop-single-product-soldout.html">Soldout Product</a></li>
                          <li><a href="shop-single-product-countdown.html">Countdown Product</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="has-submenu"><a href="blog.html">Blog</a>
                    <ul class="submenu-nav">
                      <li><a href="blog.html">Blog Grid Left Sidebar</a></li>
                      <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                      <li><a href="blog-grid-no-sidebar.html">Blog Grid No Sidebar</a></li>
                      <li><a href="blog-details-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-details-right-sidebar.html">Blog Single Right Sidebar</a></li>
                      <li><a href="blog-details-no-sidebar.html">Blog Single No Sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="header-action-area">
                <div class="header-action-search header-search-rs">
                  <div class="btn-search-content">
                    <form action="#" method="post">
                      <div class="form-input-item">
                        <label for="search" class="sr-only">Search our store</label>
                        <input type="text" id="search" placeholder="Search our store">
                        <button type="submit" class="btn-src">
                          <i class="icofont-search-1"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="header-action-cart">
                  <a class="cart-icon" href="javascript:void(0);">
                    <i class="icofont-shopping-cart"></i>
                  </a>
                </div>
                <button class="btn-menu btn-menu-rs d-xl-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Hero Area Wrapper ==-->
    <section class="home-slider-area slider-default">
      <div class="home-slider-content">
        <div class="swiper-container home-slider-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <!-- Start Slide Item -->
              <div class="home-slider-item">
                <div class="slider-content-area">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-xl-6 col-md-8">
                        <div class="content">
                          <div class="inner-content">
                            <div class="tittle-wrp">
                              <h2>The Best</h2>
                              <h1>Bread OIL</h1>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-md-4">
                        <div class="slider-thumb">
                          <img src="assets/img/slider/home1-slider1.webp" alt="Olivine-Image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Slide Item -->
            </div>
            <div class="swiper-slide">
              <!-- Start Slide Item -->
              <div class="home-slider-item">
                <div class="slider-content-area">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-xl-6 col-md-8">
                        <div class="content">
                          <div class="inner-content">
                            <div class="tittle-wrp">
                              <h2>The Best</h2>
                              <h1>Bread OIL</h1>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-md-4">
                        <div class="slider-thumb">
                          <img src="assets/img/slider/home1-slider2.webp" alt="Olivine-Image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Slide Item -->
            </div>
          </div>          
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>
    <!--== End Hero Area Wrapper ==-->

    <!--== Start Featured Area Wrapper ==-->
    <section class="featured-area featured-default-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7" data-aos="fade-up" data-aos-duration="1000">
            <div class="row">
              <div class="col-lg-6">
                <div class="featured-item">
                  <div class="inner-content">
                    <div class="content">
                      <h4 class="title">Happiness Guarantee</h4>
                      <p>Free Shipping for any product and it's world wide</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="featured-item">
                  <div class="inner-content">
                    <div class="content">
                      <h4 class="title">Free Shipping</h4>
                      <p>Free Shipping for any product and it's world wide</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="featured-item">
                  <div class="inner-content mb-lg-0">
                    <div class="content">
                      <h4 class="title">24/7 Support Expert</h4>
                      <p>Free Shipping for any product and it's world wide</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="featured-item">
                  <div class="inner-content mb-0">
                    <div class="content">
                      <h4 class="title">All Trusty Brand</h4>
                      <p>Free Shipping for any product and it's world wide</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5" data-aos="fade-left" data-aos-duration="1000">
            <div class="featured-thumb">
              <img src="assets/img/photos/discount1.jpg" alt="Olivine-Image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Featured Area Wrapper ==-->

    <!--== Start Featured Product Area Wrapper ==-->
    <section class="divider-area divider-default-area">
      <div class="container">
        <div class="row">
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-duration="1000">
            <div class="thumb mr-70 sm-mr-0">
              <a href="shop.html"><img src="assets/img/photos/discount2.jpg" alt="Olivine-Image"></a>
            </div>
          </div>
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left" data-aos-duration="1000">
            <div class="divider-content divider-content-style2">
              <h2 class="title"><a href="shop.html">The Bread Oil Item <br> find Here</a></h2>
              <p>Conveniently repurpose web-enabled supply chains after technically sound action items. Progressively implement granular</p>
              <a class="btn-link" href="shop.html">Browse All Products</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Featured Product Area Wrapper ==-->

    <!--== Start Product Tab Area Wrapper ==-->
    <section class="product-area product-default-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="product-tab-content" data-aos="fade-up" data-aos-duration="1000">
              <div class="row">
                <div class="col-xl-3 col-md-3">
                  <ul class="nav nav-tabs nav-tabs-style" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="popular-product-tab" data-bs-toggle="tab" data-bs-target="#popular-product" type="button" role="tab" aria-controls="popular-product" aria-selected="false">Popular Products</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="new-arrivals-tab" data-bs-toggle="tab" data-bs-target="#new-arrivals" type="button" role="tab" aria-controls="new-arrivals" aria-selected="false">New Arrivals</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="new-product-tab" data-bs-toggle="tab" data-bs-target="#new-product" type="button" role="tab" aria-controls="new-product" aria-selected="true">New Products</button>
                    </li>
                  </ul>
                </div>
                <div class="col-xl-9 col-md-9">
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="popular-product" role="tabpanel" aria-labelledby="new-product-tab">
                      <div class="row">
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/8.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Product dummy title</a></h4>
                              <div class="prices">
                                <span class="price">$79.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/9.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Sale</span>
                                <span class="ribbon ribbon-onsale align-right">-35%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                              <div class="countdown-content">
                                <ul class="countdown-timer">
                                  <li><span class="days">00</span><p class="days_text">Day</p></li>
                                  <li><span class="hours">00</span><p class="hours_text">Hour</p></li>
                                  <li><span class="minutes">00</span><p class="minutes_text">Minute</p></li>
                                  <li><span class="seconds">00</span><p class="seconds_text">Second</p></li>
                                </ul>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Product title here</a></h4>
                              <div class="prices">
                                <span class="price">$39.00</span>
                                <span class="price-old">$60.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/9.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                              <div class="prices">
                                <span class="price">$29.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/10.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Sale</span>
                                <span class="ribbon ribbon-onsale align-right">-27%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Product dummy title</a></h4>
                              <div class="prices">
                                <span class="price">$55.00</span>
                                <span class="price-old">$75.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/3.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Product title here</a></h4>
                              <div class="prices">
                                <span class="price">$50.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/3.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                              <div class="prices">
                                <span class="price">$50.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="new-arrivals" role="tabpanel" aria-labelledby="new-arrivals-tab">
                      <div class="row">
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/7.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Sale</span>
                                <span class="ribbon ribbon-onsale align-right">-10%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                              <div class="prices">
                                <span class="price">$19.00</span>
                                <span class="price-old">$21.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/1.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">11. Product with video</a></h4>
                              <div class="prices">
                                <span class="price">$39.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/8.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">9. Without shortcode product</a></h4>
                              <div class="prices">
                                <span class="price">$79.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/10.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Sale</span>
                                <span class="ribbon ribbon-onsale align-right">-27%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                              <div class="countdown-content">
                                <ul class="countdown-timer">
                                  <li><span class="days">00</span><p class="days_text">Day</p></li>
                                  <li><span class="hours">00</span><p class="hours_text">Hour</p></li>
                                  <li><span class="minutes">00</span><p class="minutes_text">Minute</p></li>
                                  <li><span class="seconds">00</span><p class="seconds_text">Second</p></li>
                                </ul>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">8. Countdown product</a></h4>
                              <div class="prices">
                                <span class="price">$39.00</span>
                                <span class="price-old">$60.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/11.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">7. Sample affiliate product</a></h4>
                              <div class="prices">
                                <span class="price">$29.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/12.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Sale</span>
                                <span class="ribbon ribbon-onsale align-right">-27%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">6. Variable with soldout product</a></h4>
                              <div class="prices">
                                <span class="price">$55.00</span>
                                <span class="price-old">$75.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="new-product" role="tabpanel" aria-labelledby="new-product-tab">
                      <div class="row">
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/1.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Dummy product name</a></h4>
                              <div class="prices">
                                <span class="price">$79.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/13.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Sale</span>
                                <span class="ribbon ribbon-onsale align-right">-35%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                              <div class="countdown-content">
                                <ul class="countdown-timer">
                                  <li><span class="days">00</span><p class="days_text">Day</p></li>
                                  <li><span class="hours">00</span><p class="hours_text">Hour</p></li>
                                  <li><span class="minutes">00</span><p class="minutes_text">Minute</p></li>
                                  <li><span class="seconds">00</span><p class="seconds_text">Second</p></li>
                                </ul>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Dummy text for title</a></h4>
                              <div class="prices">
                                <span class="price">$39.00</span>
                                <span class="price-old">$60.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/9.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                              <div class="prices">
                                <span class="price">$29.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/2.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Dummy product name</a></h4>
                              <div class="prices">
                                <span class="price">$29.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/14.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Sale</span>
                                <span class="ribbon ribbon-onsale align-right">-27%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Dummy text for title</a></h4>
                              <div class="prices">
                                <span class="price">$55.00</span>
                                <span class="price-old">$75.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/3.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                              <div class="prices">
                                <span class="price">$50.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Product Tab Area Wrapper ==-->

    <!--== Start Offer Area Wrapper ==-->
    <div class="offer-area pt-0" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="single-offer">
              <div class="thumb">
                <a href="shop.html">
                  <img src="assets/img/shop/offer-1.webp" alt="Olivine-Image">
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="single-offer">
              <div class="thumb">
                <a href="shop.html">
                  <img src="assets/img/shop/offer-2.webp" alt="Olivine-Image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Offer Area Wrapper ==-->

    <!--== Start Popular Products Area Wrapper ==-->
    <section class="product-area similar-product-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6 m-auto" data-aos="fade-up" data-aos-duration="1000">
            <div class="section-title text-center">
              <h2 class="title">More you need to see</h2>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-duration="1000">
          <div class="col-12">
            <div class="swiper-container product4-slider-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="shop-single-product.html">
                        <img src="assets/img/shop/1.jpg" alt="Olivine-Shop">
                      </a>
                      <div class="product-action">
                        <a class="action-cart" href="#/">
                          <i class="icofont-shopping-cart"></i>
                        </a>
                        <a class="action-quick-view" href="#/" title="Wishlist">
                          <i class="icon-zoom"></i>
                        </a>
                        <a class="action-compare" href="javascript:void(0);" title="Quick View">
                          <i class="icon-compare"></i>
                        </a>
                        <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                          <i class="icon-heart-empty"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="shop-single-product.html">Dummy product name</a></h4>
                      <div class="prices">
                        <span class="price">$79.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="shop-single-product.html">
                        <img src="assets/img/shop/2.jpg" alt="Olivine-Shop">
                      </a>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="shop-single-product.html">Dummy product name</a></h4>
                      <div class="prices">
                        <span class="price">$29.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="shop-single-product.html">
                        <img src="assets/img/shop/3.jpg" alt="Olivine-Shop">
                      </a>
                      <div class="product-action">
                        <a class="action-cart" href="#/">
                          <i class="icofont-shopping-cart"></i>
                        </a>
                        <a class="action-quick-view" href="#/" title="Wishlist">
                          <i class="icon-zoom"></i>
                        </a>
                        <a class="action-compare" href="javascript:void(0);" title="Quick View">
                          <i class="icon-compare"></i>
                        </a>
                        <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                          <i class="icon-heart-empty"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="shop-single-product.html">Demo product title</a></h4>
                      <div class="prices">
                        <span class="price">$50.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="shop-single-product.html">
                        <img src="assets/img/shop/4.jpg" alt="Olivine-Shop">
                      </a>
                      <div class="ribbons">
                        <span class="ribbon ribbon-soldout align-right">Soldout</span>
                      </div>
                      <div class="product-action">
                        <a class="action-cart" href="#/">
                          <i class="icofont-shopping-cart"></i>
                        </a>
                        <a class="action-quick-view" href="#/" title="Wishlist">
                          <i class="icon-zoom"></i>
                        </a>
                        <a class="action-compare" href="javascript:void(0);" title="Quick View">
                          <i class="icon-compare"></i>
                        </a>
                        <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                          <i class="icon-heart-empty"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="shop-single-product.html">Dummy product name</a></h4>
                      <div class="prices">
                        <span class="price">$19.00</span>
                        <span class="price-old">$29.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Popular Products Area Wrapper ==-->

    <!--== Start Discount Area Wrapper ==-->
    <section class="discount-area discount-default-area" data-bg-img="assets/img/photos/discount1.webp">
      <div class="container">
        <div class="row">
          <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000">
            <div class="discount-content">
              <h3>Healthy Organic</h3>
              <h2>57% off</h2>
              <a href="shop.html">View Collection</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Discount Area Wrapper ==-->

    <!--== Start Blog Area Wrapper ==-->
    <section class="blog-area blog-default-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6 m-auto" data-aos="fade-up" data-aos-duration="1000">
            <div class="section-title text-center">
              <h2 class="title">Latest Blog</h2>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-duration="1100">
          <div class="col-lg-4 col-md-6">
            <!--== Start Blog Post Item ==-->
            <div class="post-item mb-sm-30">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/1.png" alt="Olivine-Image"></a>
              </div>
              <div class="content">
                <div class="inner-content">
                  <h4 class="title">
                    <a href="blog-details.html">Why use Beard Oil?</a>
                  </h4>
                  <div class="meta">
                    <a class="post-date" href="blog.html">Oct, 22 , 21</a>
                  </div>
                  <p>Some of our customer say’s that they trust us and buy our...</p>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-lg-4 col-md-6">
            <!--== Start Blog Post Item ==-->
            <div class="post-item mb-sm-30">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/2.png" alt="Olivine-Image"></a>
              </div>
              <div class="content">
                <div class="inner-content">
                  <h4 class="title">
                    <a href="blog-details.html">What does beard oil do?</a>
                  </h4>
                  <div class="meta">
                    <a class="post-date" href="blog.html">Oct, 22 , 21</a>
                  </div>
                  <p>Some of our customer say’s that they trust us and buy our...</p>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
          <div class="col-lg-4 col-md-6">
            <!--== Start Blog Post Item ==-->
            <div class="post-item mb-sm-30">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/3.png" alt="Olivine-Image"></a>
              </div>
              <div class="content">
                <div class="inner-content">
                  <h4 class="title">
                    <a href="blog-details.html">Usefulness of Beard Oil</a>
                  </h4>
                  <div class="meta">
                    <a class="post-date" href="blog.html">Oct, 22 , 21</a>
                  </div>
                  <p>Some of our customer say’s that they trust us and buy our...</p>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
        </div>
      </div>
    </section>
    <!--== End Blog Area Wrapper ==-->

    <!--== Start Brand Logo Area ==-->
    <div class="brand-logo-area brand-logo-default-area" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="swiper-container brand-logo-slider-container">
              <div class="swiper-wrapper brand-logo-slider">
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/1.webp" alt="Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/2.webp" alt="Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/3.webp" alt="Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/4.webp" alt="Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/5.webp" alt="Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/6.webp" alt="Brand-Logo"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Brand Logo Area ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="widget-item text-center">
              <div class="widget-logo-area">
                <a href="index.html">
                  <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                </a>
              </div>
              <p>Distinctively synergize orthogonal architectures without equity invested bandwidth.</p>
              <div class="social-widget">
                <a href="#/"><i class="icon-social-twitter"></i></a>
                <a href="#/"><i class="icon-social-pinterest"></i></a>
                <a href="#/"><i class="icon-social-instagram"></i></a>
                <a href="#/"><i class="icon-social-facebook-square"></i></a>
              </div>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Shipping & Return</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="widget-copyright text-center">
                <p>Copyright © 2021 <a target="_blank" href="https://www.hasthemes.com/">HasThemes</a> | Built with <a href="index.html">Olivine</a> by <a target="_blank" href="https://www.hasthemes.com/">HasThemes</a></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="widget-bottom-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">License</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-arrow-up"></span></div>

  <!--== Start Quick View Menu ==-->
  <aside class="product-quick-view-modal">
    <div class="product-quick-view-inner">
      <div class="product-quick-view-content">
        <button type="button" class="btn-close">
          <span class="close-icon"><i class="fa fa-times-circle"></i></span>
        </button>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="thumb">
              <img src="assets/img/shop/quick-view1.webp" alt="Olivine-Shop">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="content">
              <h4 class="title">Product dummy title</h4>
              <div class="prices">
                <del class="price-old">$167.540</del>
                <span class="price">$141.76</span>
              </div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
              <div class="quick-view-select">
                <div class="quick-view-select-item">
                  <label for="forSize" class="form-label">Size:</label>
                  <select class="form-select" id="forSize" required>
                    <option selected value="">s</option>
                    <option>m</option>
                    <option>l</option>
                    <option>xl</option>
                  </select>
                </div>
                <div class="quick-view-select-item">
                  <label for="forColor" class="form-label">Color:</label>
                  <select class="form-select" id="forColor" required>
                    <option selected value="">red</option>
                    <option>green</option>
                    <option>blue</option>
                    <option>yellow</option>
                    <option>white</option>
                  </select>
                </div>
              </div>
              <div class="action-top">
                <div class="pro-qty">
                  <input type="text" id="quantity2" title="Quantity" value="1" />
                </div>
                <button class="btn btn-black">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="canvas-overlay"></div>
  </aside>
  <!--== End Quick View Menu ==-->

  <!--== Start Sidebar Cart Menu ==-->
  <aside class="sidebar-cart-modal">
    <div class="sidebar-cart-inner">
      <div class="sidebar-cart-content">
        <a class="cart-close" href="javascript:void(0);"><i class="icofont-close-line"></i></a>
        <div class="sidebar-cart">
          <h4 class="sidebar-cart-title">Shopping Cart</h4>
          <div class="product-cart">
            <div class="product-cart-item">
              <div class="product-img">
                <a href="shop.html"><img src="assets/img/shop/cart/1.webp" alt=""></a>
              </div>
              <div class="product-info">
                <h4 class="title"><a href="shop.html">Product title here</a></h4>
                <span class="info">1 × $50.00</span>
              </div>
              <div class="product-delete"><a href="#/">×</a></div>
            </div>
            <div class="product-cart-item">
              <div class="product-img">
                <a href="shop.html"><img src="assets/img/shop/cart/2.webp" alt=""></a>
              </div>
              <div class="product-info">
                <h4 class="title"><a href="shop.html">Product dummy title - s</a></h4>
                <span class="info">1 × $79.00</span>
              </div>
              <div class="product-delete"><a href="#/">×</a></div>
            </div>
          </div>
          <div class="cart-total">
            <h4>Total: <span class="money">$129.00</span></h4>
          </div>
          <div class="cart-checkout-btn">
            <a class="btn-theme" href="shop-cart.html">View Cart</a>
            <a class="btn-theme" href="shop-checkout.html">Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <!--== End Sidebar Cart Menu ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay d-none"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-close"><i class="icofont-close-line"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jQuery Slick Min Js ===-->
<script src="assets/js/slick.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Countdown Js ===-->
<script src="assets/js/jquery.countdown.min.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery Zoom Min Js ===-->
<script src="assets/js/jquery-zoom.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>



</html>